In [2]:
import numpy as np
import pandas as pd

import os
current_directory = os.getcwd()
print(current_directory)

/mnt/c/WINDOWS/system32

In [6]:
df = pd.DataFrame({
    'Population':[35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP':[
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
       'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]

}, columns = ['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [7]:
df
#Dataframe Column is a series

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [8]:
df.index = [
    'Canada','France','Germany','Italy','Japan','UK','USA'

]

In [9]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [10]:
df.index

Index(['Canada', 'France', 'Germany', 'Italy', 'Japan', 'UK', 'USA'], dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to USA
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [12]:
df.size

35

In [13]:
df.shape

(7, 5)

In [14]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [15]:
df.dtypes

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

In [16]:
df.dtypes.value_counts()

float64    2
int64      2
object     1
dtype: int64

In [17]:
#Index, Slice, Select
df
#Select by index using loc, so loc selects rows by index
#iloc will let select row, by sequential pos
#Results are all series, where index of dataframe becomes the name

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [18]:
df['Population']

Canada      35.467
France      63.951
Germany     80.940
Italy       60.665
Japan      127.061
UK          64.511
USA        318.523
Name: Population, dtype: float64

In [19]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [20]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: USA, dtype: object

In [21]:
#can make result a frame
df['Population'].to_frame()

         Population
Canada       35.467
France       63.951
Germany      80.940
Italy        60.665
Japan       127.061
UK           64.511
USA         318.523

In [22]:
df[['Population', 'GDP']] #Select multiple

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
UK           64.511   2950039
USA         318.523  17348075

In [23]:
df[1:3]#Slice

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [24]:
#loc iloc preferred for slice
df.loc['Italy']

Population       60.665
GDP             2167744
Surface Area     301336
HDI               0.873
Continent        Europe
Name: Italy, dtype: object

In [25]:
df.loc['France':'Italy']#NB, upper bound INCLUDEd

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

In [26]:
#slice, and isolate
df.loc['France':'Italy', 'Continent']

France     Europe
Germany    Europe
Italy      Europe
Name: Continent, dtype: object

In [27]:
df.loc['France':'Italy', ['GDP','HDI']]

             GDP    HDI
France   2833687  0.888
Germany  3874437  0.916
Italy    2167744  0.873

In [28]:
#iloc works with numeric postition
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [29]:
df.iloc[0]

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [30]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: USA, dtype: object

In [31]:
df.iloc[[1,1,-1]]#Select mult

        Population       GDP  Surface Area    HDI Continent
France      63.951   2833687        640679  0.888    Europe
France      63.951   2833687        640679  0.888    Europe
USA        318.523  17348075       9525067  0.915   America

In [32]:
df.iloc[1:3,3]

France     0.888
Germany    0.916
Name: HDI, dtype: float64

In [33]:
df.iloc[1:3, 1:3]

             GDP  Surface Area
France   2833687        640679
Germany  3874437        357114

In [34]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [36]:
#Conditional Selection
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [35]:
df['Population'].mean()

107.30257142857144

In [37]:
df['Population'] > 70

Canada     False
France     False
Germany     True
Italy      False
Japan       True
UK         False
USA         True
Name: Population, dtype: bool

In [40]:
df.loc[df['Population']>70]

         Population       GDP  Surface Area    HDI Continent
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
USA         318.523  17348075       9525067  0.915   America

In [42]:
#Boolean matching at index level, filter by  row, with right indexes
df.loc[df['Population']>70,'Population']

Germany     80.940
Japan      127.061
USA        318.523
Name: Population, dtype: float64

In [46]:
df.loc[df['Population']>70,['Population','GDP']]

         Population       GDP
Germany      80.940   3874437
Japan       127.061   4602367
USA         318.523  17348075

In [48]:
#Modifying
df.drop(['Canada'])
#Drop by index

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [49]:
#drop
df.drop(['France','Japan'])

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [50]:
#Drop colums
df.drop(columns=['Population','HDI'])

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
UK        2950039        242495    Europe
USA      17348075       9525067   America

In [53]:
df.drop(['Italy','Canada'],axis=0)

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [57]:
df.drop(['Population','HDI'],axis=1)
#Can also say axis=rows (0)
#axis = columns (1)

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
UK        2950039        242495    Europe
USA      17348075       9525067   America

In [58]:
#Operations
df[['Population','GDP']]

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
UK           64.511   2950039
USA         318.523  17348075

In [59]:
df[['Population','GDP']]/100

         Population        GDP
Canada      0.35467   17853.87
France      0.63951   28336.87
Germany     0.80940   38744.37
Italy       0.60665   21677.44
Japan       1.27061   46023.67
UK          0.64511   29500.39
USA         3.18523  173480.75

In [61]:
#operations w S happen at column level. brroadcaition down the rows, couter intuitive
crisis = pd.Series([-1_000_000, -0.3], index = ['GDP', 'HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [62]:
df[['GDP','HDI']]

              GDP    HDI
Canada    1785387  0.913
France    2833687  0.888
Germany   3874437  0.916
Italy     2167744  0.873
Japan     4602367  0.891
UK        2950039  0.907
USA      17348075  0.915

In [63]:
df[['GDP','HDI']] + crisis

                GDP    HDI
Canada     785387.0  0.613
France    1833687.0  0.588
Germany   2874437.0  0.616
Italy     1167744.0  0.573
Japan     3602367.0  0.591
UK        1950039.0  0.607
USA      16348075.0  0.615

In [64]:
#works like: 1_000_000 - GDP
#and 0,3 - HDI

In [65]:
#When dropping, we were not actually modifying. The actual DF is not changing. Operation are immutable
#So, we
lang = pd.Series(
    [
        'French', 'German', 'Italian'

    ],

    index = ['French', 'German', 'Italy'],
    name = 'Language'

)

In [67]:
df['Language'] = lang

In [68]:
df

         Population       GDP  Surface Area    HDI Continent Language
Canada       35.467   1785387       9984670  0.913   America      NaN
France       63.951   2833687        640679  0.888    Europe      NaN
Germany      80.940   3874437        357114  0.916    Europe      NaN
Italy        60.665   2167744        301336  0.873    Europe  Italian
Japan       127.061   4602367        377930  0.891      Asia      NaN
UK           64.511   2950039        242495  0.907    Europe      NaN
USA         318.523  17348075       9525067  0.915   America      NaN

In [69]:
#Replace val

In [70]:
df['Language'] = 'English'
#To see that operation is changing, you have assignment(=)

In [71]:
df

         Population       GDP  Surface Area    HDI Continent Language
Canada       35.467   1785387       9984670  0.913   America  English
France       63.951   2833687        640679  0.888    Europe  English
Germany      80.940   3874437        357114  0.916    Europe  English
Italy        60.665   2167744        301336  0.873    Europe  English
Japan       127.061   4602367        377930  0.891      Asia  English
UK           64.511   2950039        242495  0.907    Europe  English
USA         318.523  17348075       9525067  0.915   America  English

In [72]:
#Rename col
df.rename(
    columns = { 'HDI': 'Human Development Index',
        'Anual Popcorn Consumption': 'APC'},
    index = {  'United States': 'USA',
        'United Kingdom': 'UK',
        'Argentina': 'AR'},
)

,Population,GDP,Surface Area,Human Development Index,Continent,Language
Canada,35.467,1785387,9984670,0.913,America,English
France,63.951,2833687,640679,0.888,Europe,English
Germany,80.940,3874437,357114,0.916,Europe,English
Italy,60.665,2167744,301336,0.873,Europe,English
Japan,127.061,4602367,377930,0.891,Asia,English
UK,64.511,2950039,242495,0.907,Europe,English
USA,318.523,17348075,9525067,0.915,America,English

In [73]:
df

         Population       GDP  Surface Area    HDI Continent Language
Canada       35.467   1785387       9984670  0.913   America  English
France       63.951   2833687        640679  0.888    Europe  English
Germany      80.940   3874437        357114  0.916    Europe  English
Italy        60.665   2167744        301336  0.873    Europe  English
Japan       127.061   4602367        377930  0.891      Asia  English
UK           64.511   2950039        242495  0.907    Europe  English
USA         318.523  17348075       9525067  0.915   America  English

In [74]:
#make to uppercase
df.rename(index = str.upper)

         Population       GDP  Surface Area    HDI Continent Language
CANADA       35.467   1785387       9984670  0.913   America  English
FRANCE       63.951   2833687        640679  0.888    Europe  English
GERMANY      80.940   3874437        357114  0.916    Europe  English
ITALY        60.665   2167744        301336  0.873    Europe  English
JAPAN       127.061   4602367        377930  0.891      Asia  English
UK           64.511   2950039        242495  0.907    Europe  English
USA         318.523  17348075       9525067  0.915   America  English

In [75]:
df.rename(index = lambda x:x.lower())

         Population       GDP  Surface Area    HDI Continent Language
canada       35.467   1785387       9984670  0.913   America  English
france       63.951   2833687        640679  0.888    Europe  English
germany      80.940   3874437        357114  0.916    Europe  English
italy        60.665   2167744        301336  0.873    Europe  English
japan       127.061   4602367        377930  0.891      Asia  English
uk           64.511   2950039        242495  0.907    Europe  English
usa         318.523  17348075       9525067  0.915   America  English

In [76]:
#Creatin columns from other columns
df['GDP Per Capita'] = df['GDP'] / df['Population']

In [77]:
df

,Population,GDP,Surface Area,HDI,Continent,Language,GDP Per Capita
Canada,35.467,1785387,9984670,0.913,America,English,50339.385908
France,63.951,2833687,640679,0.888,Europe,English,44310.284437
Germany,80.940,3874437,357114,0.916,Europe,English,47868.013343
Italy,60.665,2167744,301336,0.873,Europe,English,35733.025633
Japan,127.061,4602367,377930,0.891,Asia,English,36221.712406
UK,64.511,2950039,242495,0.907,Europe,English,45729.239975
USA,318.523,17348075,9525067,0.915,America,English,54464.120330

In [78]:
#population for surface area
df['Population Per Surface Area'] = df['Population']/df['Surface Area']

In [79]:
df

,Population,GDP,Surface Area,HDI,Continent,Language,GDP Per Capita,Population Per Surface Area
Canada,35.467,1785387,9984670,0.913,America,English,50339.385908,0.000004
France,63.951,2833687,640679,0.888,Europe,English,44310.284437,0.000100
Germany,80.940,3874437,357114,0.916,Europe,English,47868.013343,0.000227
Italy,60.665,2167744,301336,0.873,Europe,English,35733.025633,0.000201
Japan,127.061,4602367,377930,0.891,Asia,English,36221.712406,0.000336
UK,64.511,2950039,242495,0.907,Europe,English,45729.239975,0.000266
USA,318.523,17348075,9525067,0.915,America,English,54464.120330,0.000033

In [81]:
df.describe()

,Population,GDP,Surface Area,HDI,GDP Per Capita,Population Per Surface Area
count,7.000000,7.000000e+00,7.000000e+00,7.000000,7.000000,7.000000
mean,107.302571,5.080248e+06,3.061327e+06,0.900429,44952.254576,0.000167
std,97.249970,5.494020e+06,4.576187e+06,0.016592,6954.983875,0.000124
min,35.467000,1.785387e+06,2.424950e+05,0.873000,35733.025633,0.000004
25%,62.308000,2.500716e+06,3.292250e+05,0.889500,40265.998421,0.000067
50%,64.511000,2.950039e+06,3.779300e+05,0.907000,45729.239975,0.000201
75%,104.000500,4.238402e+06,5.082873e+06,0.914000,49103.699626,0.000246
max,318.523000,1.734808e+07,9.984670e+06,0.916000,54464.120330,0.000336

In [82]:
population = df['Population']

In [83]:
population.min(), population.max()

(35.467, 318.523)

In [84]:
population.sum()

751.118

In [85]:
population.sum()/len(population)

107.30257142857144

In [86]:
population.median()

64.511

In [87]:
population.quantile(.25)

62.308